# hummingbird

./: README.md  pom.xml
.github/workflows/: build.yml  release.yml
api/: pom.xml
api/src/main/java/: module-info.java
api/src/main/java/com/manorrock/hummingbird/api/: FileRepository.java  FileRepositoryFolder.java  FileRepositoryItem.java  FileStore.java  FileStoreDirectory.java  FileStoreFile.java  Repository.java  RepositoryDirectory.java  RepositoryFile.java  VirtualFile.java  VirtualFileFolder.java  VirtualFileSystem.java
azure-blob/: pom.xml
azure-blob/src/main/java/: module-info.java
azure-blob/src/main/java/com/manorrock/hummingbird/azure/blob/: AzureBlobVirtualFile.java  AzureBlobVirtualFileSystem.java
azure-container-registry/: pom.xml
azure-container-registry/src/main/java/com/manorrock/hummingbird/acr/: AcrArtifactFileSystem.java  AcrArtifactFileSystemPath.java  AcrArtifactFileSystemProvider.java
azure-container-registry/src/test/java/com/manorrock/hummingbird/acr/: AcrArtifactFileSystemProviderTest.java
azure-files/: pom.xml
azure-files/src/main/java/: module-info.java
azure-files/src/main/java/com/manorrock/hummingbird/azure/files/: AzureFileVirtualFile.java  AzureFileVirtualFileFolder.java  AzureFileVirtualFileSystem.java
azure-files/src/test/java/com/manorrock/hummingbird/azure/files/: AzureFileVirtualFileSystemTest.java  AzureFileVirtualFileTest.java
calico/: pom.xml
calico/src/main/java/: module-info.java
calico/src/main/java/com/manorrock/hummingbird/calico/: CalicoFile.java  CalicoFileFolder.java  CalicoFileSystem.java  CalicoFileSystemProvider.java  CalicoPath.java  CalicoRepository.java  CalicoRepositoryDirectory.java  CalicoRepositoryFile.java
calico/src/test/java/com/manorrock/hummingbird/calico/: CalicoFileSystemProviderTest.java  CalicoFileSystemTest.java  CalicoRepositoryTest.java
file/: README.md  pom.xml
file/src/main/java/: module-info.java
file/src/main/java/com/manorrock/hummingbird/file/: DefaultFileRepository.java  DefaultFileRepositoryFolder.java  DefaultFileRepositoryItem.java  FileRepository.java  FileRepositoryDirectory.java  FileRepositoryFile.java  FileVirtualFile.java  FileVirtualFileFolder.java  FileVirtualFileSystem.java
file/src/test/java/com/manorrock/hummingbird/file/: DefaultFileRepositoryFolderTest.java  DefaultFileRepositoryItemTest.java  DefaultFileRepositoryTest.java  FileVirtualFileFolderTest.java  FileVirtualFileSystemTest.java  FileVirtualFileTest.java
git/: pom.xml
maven/: pom.xml
maven/src/main/java/: module-info.java
maven/src/main/java/com/manorrock/hummingbird/maven/: MavenLocalFileSystem.java  MavenRepositoryFileSystem.java  MavenRepositoryFileSystemPath.java  MavenRepositoryFileSystemProvider.java
maven/src/test/java/com/manorrock/hummingbird/maven/: MavenRepositoryFileSystemProviderTest.java
path/: pom.xml
path/src/main/java/: module-info.java
path/src/main/java/com/manorrock/hummingbird/path/: PathFile.java  PathFileFolder.java  PathFileRepository.java  PathFileRepositoryFolder.java  PathFileRepositoryItem.java  PathFileSystem.java
path/src/test/java/com/manorrock/hummingbird/path/: PathFileFolderTest.java  PathFileRepositoryFolderTest.java  PathFileRepositoryItemTest.java  PathFileRepositoryTest.java  PathFileSystemTest.java  PathFileTest.java
