<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.manorrock.hummingbird</groupId>
        <artifactId>project</artifactId>
        <version>23.9.0-SNAPSHOT</version>
    </parent>
    <artifactId>hummingbird-azure-blob</artifactId>
    <packaging>jar</packaging>
    <name>Manorrock Hummingbird - Azure Blob Storage</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.azure</groupId>
            <artifactId>azure-storage-blob</artifactId>
            <version>${azure-storage-blob.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.manorrock.hummingbird</groupId>
            <artifactId>hummingbird-api</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
