<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.manorrock.hummingbird</groupId>
        <artifactId>project</artifactId>
        <version>22.9.0-SNAPSHOT</version>
    </parent>
    <artifactId>hummingbird-azure-files</artifactId>
    <packaging>jar</packaging>
    <name>Manorrock Hummingbird - Azure Files</name>
    <dependencies>
        <dependency>
            <groupId>com.azure</groupId>
            <artifactId>azure-storage-file-share</artifactId>
            <version>12.17.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.manorrock.hummingbird</groupId>
            <artifactId>hummingbird-api</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
